<!DOCTYPE html>
<html lang="en">

<head>
    <title>ElevateBuild | Elevate Real Estate Experiences</title>

    <!-- <link rel="icon" href="https://em-content.zobj.net/thumbs/120/toss-face/342/mountain_26f0-fe0f.png"> -->
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .text-size {
            border-style: none;
            border-radius: 3cm;
            width: 400px;
        }

        .navbar-brand {
            margin-top: 30px;
            color: white;
            margin-left: 30px;
            font-size: 30px;
            text-shadow: 2px 2px 5px black;
        }

        .navbar-brand img {
            height: auto;
            width: 400px;
        }

        .nav-link:hover {
            color: red;
        }

        .nav-link {
            font-size: large;
            text-shadow: 2px 2px 5px black;
            color: rgba(255, 255, 255, 1.0);

        }

        .card img {
            width: 336px;
            height: 289px;
        }

        .card {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;

        }

        @media (max-width:950px) {

            .header-para {
                width: 75%;
                font-size: medium;
                color: white;
            }
        }

        .card .last {
            margin-bottom: 65px;
        }

        .row {
            width: 1000px;
            margin: auto;
        }
        .footer .container1 .footer-col1 .social-icons i{
            margin-left: 10px;
            color: whitesmoke;
            font-size: larger;
        }
        .footer .container1 .footer-col1 .social-icons i:hover{
            margin-left: 15px;
            font-size: 200%;
        }

        .card-title {
            margin-top: 10%;
        }
        
    </style>

</head>

<body>
    <section class="header">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/ElevateBuild.png" alt="" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mx-4">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><b>Deals</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="contain">
            <h1><b style="color: rgb(255, 128, 0);">ElevateBuild.</b> Your Gateway to building a New Home.</h1>
            <h2 class="header-h2">Join Over 40,000 Members.</h2>
            <p class="header-para">Get exclusive access to members only deals on amazing deals on properties by email -
                it's free.</p>
            <div class="wrapper">

                <form class="d-flex">
                    <input class="form-control me-2 text-size" type="search" placeholder="   Search for Cities....."
                        aria-label="Search">
                    <button class="butn" type="submit"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
                </form>
            </div>

        </div>
    </section>
    <h2 class="section2">Popular Destinations</h2>

    <div class="photo">
        <div class="box">
            <div class="img1 images">
                <img src="/images/delhi.jpg" alt="">
                <h2 class="card-title">Delhi</h2>
            </div>
        </div>
        <div class="box">
            <div class="img2 images">
                <img src="/images/mumbai.jpg" alt="">
                <h2 class="card-title">Mumbai</h2>
            </div>
        </div>
        <div class="box">
            <div class="img3 images">
                <img src="/images/bangalore.jpg" alt="">
                <h2 class="card-title">Bangalore</h2>
            </div>
        </div>
        <div class="box">
            <div class="img4 images">
                <img src="/images/chennai.jpg" alt="">
                <h2 class="card-title">Chennai</h2>
            </div>
        </div>

    </div>
    <section class="section3">
        <h1 class="section4-title">What do we do?</h1>
        <p class="p1">
            We Provide services on Real Estate, House Building and many more.
        </p>
        <p class="p2">Sign up and get the best deals on Real Estate</p>
    </section>
    <footer class="footer">
        <div class="container1">
            <div class="row1">
                <div class="footer-col1">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">our services</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affliliate programe</a></li>

                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>

                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>follow us</h4>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook fa-1x"></i></a>
                        <a href=""><i class="fa-brands fa-instagram fa-1x"></i></a>
                        <a href=""><i class="fa-brands fa-youtube fa-1x"></i></a>
                        <a href=""><i class="fa-brands fa-twitter fa-1x"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</div>

</html>